#secret key

JWT_REFRESH_SECRET=refresh_key
JWT_ACCESS_SECRET=access_key

# mail

MAIL_HOST=smtp.gmail.com
MAIL_USER=hongnguyen@mailinator.com
MAIL_PASSWORD=R!*9ewbd32
MAIL_FROM=hongnguyen@mailinator.com

#STRIPE
STRIPE_PUBLISHABLE_KEY = "pk_test_51LkOqlHBiY9n7vwTgt8InhZ06uFQ2NHGwXlBHEyKAGfAX5Tn4UbHgXTuK3O1tlotnqFwlfKMlY26OExhD4FVtQCY00eb8CAr68"
STRIPE_SECRET_KEY = "sk_test_51LkOqlHBiY9n7vwTdeeSjZliB4ITN79r2x1V3WNyJbbXo7EAzfLTZQyM5FNfWhZFnB6y8E1K8JAH5PekFaOf5YNK0084RoXr99"
